# stuckyPort

./: .gitignore  readme.md
ARSimpleProj/: local.properties
ARSimpleProj/aRSimple/: build.gradle  local.properties
ARSimpleProj/gradle/wrapper/: gradle-wrapper.properties
StuckyToysAndroid/MyApplication/app/: build.gradle
StuckyToysAndroid/StuckyToys/: build.gradle  import-summary.txt  settings.gradle
StuckyToysAndroid/StuckyToys/aRBaseLib/: aRBaseLib.aar
StuckyToysAndroid/StuckyToys/app/: build.gradle  local.properties  proguard-rules.pro
StuckyToysAndroid/StuckyToys/app/src/androidTest/java/projecten3/stuckytoys/: ApplicationTest.java
StuckyToysAndroid/StuckyToys/app/src/main/: AndroidManifest.xml
StuckyToysAndroid/StuckyToys/app/src/main/assets/Data/: marker1.patt  marker2.patt  marker3.patt  marker4.patt  markerone.patt
StuckyToysAndroid/StuckyToys/app/src/main/java/projecten3/stuckytoys/: AddMemberActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java  Scene2Activity.java  SceneActivity.java  ScreenSlidePagerActivity.java  SelectMemberActivity.java  StoryOverviewActivity.java
StuckyToysAndroid/StuckyToys/app/src/main/java/projecten3/stuckytoys/adapters/: MemberAdapter.java  MembersAdapter.java  StoryAdapter.java
StuckyToysAndroid/StuckyToys/app/src/main/java/projecten3/stuckytoys/custom/: DownloadImageTask.java  DownloadSoundTask.java  DownloadWidgetFileImageTask.java  MemberImageView.java  RealmString.java  ResourceHelper.java  ServerOfflineHelper.java  StoryImageView.java
StuckyToysAndroid/StuckyToys/app/src/main/java/projecten3/stuckytoys/domain/: DomainController.java  FamilyMember.java  Member.java  RetrofitMember.java  Scene.java  Story.java  Theme.java  User.java  Widget.java  WidgetFile.java
StuckyToysAndroid/StuckyToys/app/src/main/java/projecten3/stuckytoys/domein/: DomeinController.java
StuckyToysAndroid/StuckyToys/app/src/main/java/projecten3/stuckytoys/fragments/: SceneFragment.java  ScreenSlidePagerActivity.java  StoryDetailsFragment.java  StoryListFragment.java
StuckyToysAndroid/StuckyToys/app/src/main/java/projecten3/stuckytoys/persistence/: DOService.java  PersistenceController.java  RealmStringListTypeAdapter.java
StuckyToysAndroid/StuckyToys/app/src/main/java/projecten3/stuckytoys/persistentie/: PersistentieController.java
StuckyToysAndroid/StuckyToys/app/src/main/java/projecten3/stuckytoys/questionable/: ARSimple.java  ARSimpleApplication.java  SimpleRenderer.java  SingleObservable.java  SingleObserver.java
StuckyToysAndroid/StuckyToys/app/src/main/java/projecten3/stuckytoys/retrofithelpers/: ProfilePicture.java  StoryHelper.java
StuckyToysAndroid/StuckyToys/app/src/main/res/anim/: enter_from_bot.xml  exit_to_bot.xml
StuckyToysAndroid/StuckyToys/app/src/main/res/drawable/: imageview_border.xml  imageview_border_selected.xml
StuckyToysAndroid/StuckyToys/app/src/main/res/layout/: activity_add_member.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_scene.xml  activity_scene2.xml  activity_select_member.xml  activity_story_overview.xml  fragment_scene.xml  fragment_story_details.xml  fragment_story_list.xml  grid_item.xml  grid_member.xml  main.xml
StuckyToysAndroid/StuckyToys/app/src/main/res/layout-land/: activity_main.xml
StuckyToysAndroid/StuckyToys/app/src/main/res/layout-large/: activity_story_overview.xml
StuckyToysAndroid/StuckyToys/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
StuckyToysAndroid/StuckyToys/app/src/test/java/projecten3/stuckytoys/: ExampleUnitTest.java
StuckyToysAndroid/StuckyToys/stoeky/: build.gradle
StuckyToysAndroid/StuckyToys/stoeky/src/main/: AndroidManifest.xml
StuckyToysAndroid/StuckyToys/stoeky/src/main/java/com/example/Stoeky/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
StuckyToysAndroid/StuckyToys/stoeky/src/main/res/values/: strings.xml
StuckytoysBackend/: app.js  package.json  packages.json
StuckytoysBackend/config/: config.js  initializeDatabase.js  params.js  passport.js  tokenGenerator.js
StuckytoysBackend/models/: Admins.js  BuildingBlocks.js  Drawings.js  Figures.js  Games.js  Members.js  Pictures.js  Scenarios.js  Scenes.js  Stories.js  Themes.js  Users.js  WidgetFiles.js  Widgets.js
StuckytoysBackend/outdated/: BuildingBlocks.js  profile.js
StuckytoysBackend/routes/: Story.js  api.js  app.js  auth.js  figure.js  profile.js  story.js  theme.js  widget.js
StuckytoysBackend/routes/Deprecated/: Figures.js  figure.js  profile.js
StuckytoysFrontEnd/: SamengevatteStyleguide(JP).docx  index.html
StuckytoysFrontEnd/authorization/: login.js
StuckytoysFrontEnd/javascripts/: app.js
StuckytoysFrontEnd/javascripts/controllers/: registerController.js
StuckytoysFrontend/: app.js  index.html
StuckytoysFrontend/app/: app.config.js  app.js  routes.js
StuckytoysFrontend/authorization/: Register.html  authController.js  authService.js  authorization.html  registrationController.js
StuckytoysFrontend/styles/: style.css
(+72 files in other folders)
