apply plugin: 'com.android.model.application'

model{
    android {
        compileSdkVersion 25
        buildToolsVersion "23.0.2"

        defaultConfig.with {
            applicationId "com.example.Stoeky"
            minSdkVersion.apiLevel 9
            targetSdkVersion.apiLevel 25
        }
    }
    android.buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }

}


dependencies {
    compile files('libs/unity-classes.jar')
}
