apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.example.Stoeky"
        minSdkVersion 9
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/unity-classes.jar')
}
